// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/
###
GET http://localhost:3000/contacts/663565a1fbf9f61998854cbd
###
GET http://localhost:3000/contacts/663565c9fbf9f61998854cbe
###
GET http://localhost:3000/contacts/6635660afbf9f61998854cbf

// PRODUCTION Deploy
###
GET https://ces341-z70g.onrender.com/contacts
###
GET https://ces341-z70g.onrender.com/contacts/66355f2efbf9f61998854cb9
###
GET https://ces341-z70g.onrender.com/contacts/663565a1fbf9f61998854cbd
###
GET https://ces341-z70g.onrender.com/contacts/663565c9fbf9f61998854cbe
###
GET https://ces341-z70g.onrender.com/contacts/6635660afbf9f61998854cbf

//lesson 3 Local

###
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName":"Lukas",
  "lastName":"Bailey",
  "email":"lukasb@gmail.com",
  "favoriteColor":"none",
  "birthday":"1998-08-21"
  
}

###
PUT http://localhost:3000/contacts/663ff19d95975aa530d831b4 HTTP/1.1
Content-Type: application/json

{
  "firstName":"Lukas",
  "lastName":"Bailey",
  "email":"pam@gmail.com",
  "favoriteColor":"none",
  "birthday":"1998-08-21"
  
}

###
DELETE http://localhost:3000/contacts/663ff19d95975aa530d831b4 HTTP/1.1




//lesson 3 Render

###
POST https://ces341-z70g.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName":"sophie",
  "lastName":"Bailey",
  "email":"sophie@gmail.com",
  "favoriteColor":"none",
  "birthday":"1998-08-21"
  
}

###
PUT https://ces341-z70g.onrender.com/contacts/663ff1e114a86c6fdef95651 HTTP/1.1
Content-Type: application/json

{
  "firstName":"Sophie",
  "lastName":"Bailey",
  "email":"sophie@yahoo.com",
  "favoriteColor":"pink",
  "birthday":"1998-08-21"
  
}

###
DELETE https://ces341-z70g.onrender.com/contacts/663ff1e114a86c6fdef95651 HTTP/1.1


